<circuit Speed_per="100" animate="0" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Resistor-689: 
Circuit Id: Resistor-689
<item Unit=" Ω" id="Resistor-689" labely="-20" valLabRot="0" vflip="1" circPos="0,0" y="-188" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="-16" Resistance="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="6" Show_res="true" circRot="5.43230922645e-312" labelrot="0" labelx="-12" objectName="Resistor-689" rotation="0" itemtype="Resistor" x="-136"/>

Unique  Id: Resistor-686: 
Circuit Id: Resistor-686
<item Unit=" Ω" id="Resistor-686" labely="-20" valLabRot="0" vflip="1" circPos="0,0" y="-20" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="-16" Resistance="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="6" Show_res="true" circRot="9.50654114479e-312" labelrot="0" labelx="-12" objectName="Resistor-686" rotation="90" itemtype="Resistor" x="-316"/>

Unique  Id: Resistor-683: 
Circuit Id: Resistor-683
<item Unit=" Ω" id="Resistor-683" labely="-20" valLabRot="0" vflip="1" circPos="0,0" y="-60" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="-16" Resistance="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="6" Show_res="true" circRot="6.79038653267e-312" labelrot="0" labelx="-12" objectName="Resistor-683" rotation="90" itemtype="Resistor" x="-348"/>

Unique  Id: Resistor-680: 
Circuit Id: Resistor-680
<item Unit=" Ω" id="Resistor-680" labely="-20" valLabRot="0" vflip="1" circPos="0,0" y="-100" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="-16" Resistance="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="6" Show_res="true" circRot="9.50654114479e-312" labelrot="0" labelx="-12" objectName="Resistor-680" rotation="90" itemtype="Resistor" x="-380"/>

Unique  Id: Tunnel-521: 
Circuit Id: btn_down
<item id="btn_down" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-236" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-521" rotation="0" Name="btn_down" itemtype="Tunnel" x="-156"/>

Unique  Id: Push-323: 
Circuit Id: Push-323
<item Poles="1" id="Push-323" labely="-24" Key="" valLabRot="0" vflip="1" circPos="0,0" y="-252" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" Norm_Close="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="9.346029996856798e-307" labelrot="0" labelx="-16" objectName="Push-323" rotation="0" itemtype="Push" x="-548"/>

Unique  Id: Push-322: 
Circuit Id: Push-322
<item Poles="1" id="Push-322" labely="-24" Key="" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" Norm_Close="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Push-322" rotation="0" itemtype="Push" x="-548"/>

Unique  Id: Push-320: 
Circuit Id: Push-320
<item Poles="1" id="Push-320" labely="-24" Key="" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" Norm_Close="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-2.30417378095404e+305" labelrot="0" labelx="-16" objectName="Push-320" rotation="0" itemtype="Push" x="-548"/>

Unique  Id: Tunnel-314: 
Circuit Id: T0
<item id="T0" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-314" rotation="0" Name="T0" itemtype="Tunnel" x="-220"/>

Unique  Id: Tunnel-313: 
Circuit Id: T1
<item id="T1" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-313" rotation="0" Name="T1" itemtype="Tunnel" x="-156"/>

Unique  Id: Tunnel-312: 
Circuit Id: T2
<item id="T2" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-164" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-312" rotation="0" Name="T2" itemtype="Tunnel" x="-156"/>

Unique  Id: Tunnel-311: 
Circuit Id: T3
<item id="T3" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-172" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-311" rotation="0" Name="T3" itemtype="Tunnel" x="-156"/>

Unique  Id: Tunnel-302: 
Circuit Id: b
<item id="b" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-244" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-302" rotation="0" Name="b" itemtype="Tunnel" x="-220"/>

Unique  Id: Tunnel-301: 
Circuit Id: d
<item id="d" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-228" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-301" rotation="0" Name="d" itemtype="Tunnel" x="-220"/>

Unique  Id: Tunnel-300: 
Circuit Id: c
<item id="c" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-236" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-300" rotation="0" Name="c" itemtype="Tunnel" x="-220"/>

Unique  Id: Tunnel-299: 
Circuit Id: a
<item id="a" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-252" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-299" rotation="0" Name="a" itemtype="Tunnel" x="-220"/>

Unique  Id: Tunnel-298: 
Circuit Id: g
<item id="g" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-172" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-298" rotation="0" Name="g" itemtype="Tunnel" x="-220"/>

Unique  Id: Tunnel-297: 
Circuit Id: f
<item id="f" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-180" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-297" rotation="0" Name="f" itemtype="Tunnel" x="-220"/>

Unique  Id: Tunnel-296: 
Circuit Id: e
<item id="e" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-220" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-296" rotation="0" Name="e" itemtype="Tunnel" x="-220"/>

Unique  Id: Node-294: 
Circuit Id: Node-294
<item id="Node-294" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="nan" labelrot="0" labelx="-16" objectName="Node-294" rotation="0" itemtype="Node" x="-356"/>

Unique  Id: Node-291: 
Circuit Id: Node-291
<item id="Node-291" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="nan" labelrot="0" labelx="-16" objectName="Node-291" rotation="0" itemtype="Node" x="-324"/>

Unique  Id: Node-288: 
Circuit Id: Node-288
<item id="Node-288" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Node-288" rotation="0" itemtype="Node" x="-292"/>

Unique  Id: Tunnel-285: 
Circuit Id: T3
<item id="T3" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="8" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-285" rotation="-90" Name="T3" itemtype="Tunnel" x="-316"/>

Unique  Id: Tunnel-232: 
Circuit Id: g
<item id="g" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-216" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-232" rotation="0" Name="g" itemtype="Tunnel" x="-472"/>

Unique  Id: Tunnel-230: 
Circuit Id: f
<item id="f" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-224" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-230" rotation="0" Name="f" itemtype="Tunnel" x="-472"/>

Unique  Id: Tunnel-228: 
Circuit Id: e
<item id="e" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-232" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-228" rotation="0" Name="e" itemtype="Tunnel" x="-472"/>

Unique  Id: Tunnel-219: 
Circuit Id: d
<item id="d" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-240" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-219" rotation="0" Name="d" itemtype="Tunnel" x="-472"/>

Unique  Id: Tunnel-215: 
Circuit Id: c
<item id="c" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-248" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-215" rotation="0" Name="c" itemtype="Tunnel" x="-472"/>

Unique  Id: Tunnel-213: 
Circuit Id: b
<item id="b" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-256" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-213" rotation="0" Name="b" itemtype="Tunnel" x="-472"/>

Unique  Id: Tunnel-212: 
Circuit Id: a
<item id="a" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-264" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Tunnel-212" rotation="0" Name="a" itemtype="Tunnel" x="-472"/>

Unique  Id: BJT-176: 
Circuit Id: BJT-174
<item id="BJT-174" labely="0" valLabRot="0" vflip="1" circPos="0,0" y="-84" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Gain="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" PNP="false" labelrot="0" labelx="18" objectName="BJT-176" rotation="0" itemtype="BJT" x="-332"/>

Unique  Id: BJT-175: 
Circuit Id: BJT-174
<item id="BJT-174" labely="0" valLabRot="0" vflip="1" circPos="0,0" y="-124" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Gain="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" PNP="false" labelrot="0" labelx="18" objectName="BJT-175" rotation="0" itemtype="BJT" x="-364"/>

Unique  Id: BJT-174: 
Circuit Id: BJT-174
<item id="BJT-174" labely="0" valLabRot="0" vflip="1" circPos="0,0" y="-164" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Gain="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" PNP="false" labelrot="0" labelx="18" objectName="BJT-174" rotation="0" itemtype="BJT" x="-396"/>

Unique  Id: atmega328-169: 
Circuit Id: atmega328-169
<item id="atmega328-169" labely="-18" Program="codigo.hex" valLabRot="0" vflip="1" Logic_Symbol="false" circPos="0,0" y="-268" Auto_Load="false" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="true" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" labelx="-16" objectName="atmega328-169" Mhz="16" rotation="0" Name="" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-204"/>

Unique  Id: AudioOut-2: 
Circuit Id: AudioOut-2
<item id="AudioOut-2" labely="-36" Buzzer="true" valLabRot="0" vflip="1" circPos="0,0" y="-60" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" Impedance="8" circRot="1.60218491394485e-306" labelrot="0" labelx="-20" objectName="AudioOut-2" rotation="0" itemtype="AudioOut" x="-484"/>

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-1
<item Threshold="2.4" NumDisplays="4" id="Seven Segment-1" labely="-44" valLabRot="0" vflip="1" circPos="0,0" y="-236" boardPos="-1e+06,-1e+06" MaxCurrent="0.02" hflip="1" Vertical_Pins="false" valLabelx="0" Resistance="1" Show_id="false" boardRot="-1e+06" mainComp="false" Color="0" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="20" objectName="Seven Segment-1" CommonCathode="true" rotation="0" itemtype="Seven Segment" x="-396"/>

Unique  Id: BJT-177: 
Circuit Id: BJT-177
<item id="BJT-177" labely="0" valLabRot="0" vflip="1" circPos="0,0" y="-44" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Gain="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="2.315841784746324e+77" PNP="false" labelrot="0" labelx="18" objectName="BJT-177" rotation="0" itemtype="BJT" x="-300"/>

Unique  Id: Ground-182: 
Circuit Id: Ground-182
<item id="Ground-182" labely="8" valLabRot="0" vflip="1" circPos="0,0" y="52" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-1.088027170645e-311" labelrot="0" labelx="-16" objectName="Ground-182" rotation="0" itemtype="Ground" x="-292"/>

Unique  Id: Tunnel-262: 
Circuit Id: T0
<item id="T0" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-112" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-262" rotation="-90" Name="T0" itemtype="Tunnel" x="-424"/>

Unique  Id: Tunnel-264: 
Circuit Id: T1
<item id="T1" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-76" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-264" rotation="-90" Name="T1" itemtype="Tunnel" x="-380"/>

Unique  Id: Tunnel-269: 
Circuit Id: T2
<item id="T2" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-269" rotation="-90" Name="T2" itemtype="Tunnel" x="-348"/>

Unique  Id: Ground-340: 
Circuit Id: Ground-340
<item id="Ground-340" labely="8" valLabRot="0" vflip="1" circPos="0,0" y="-108" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.7251128e-316" labelrot="0" labelx="-16" objectName="Ground-340" rotation="0" itemtype="Ground" x="-592"/>

Unique  Id: Node-343: 
Circuit Id: Node-343
<item id="Node-343" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Node-343" rotation="0" itemtype="Node" x="-592"/>

Unique  Id: Node-346: 
Circuit Id: Node-346
<item id="Node-346" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Node-346" rotation="0" itemtype="Node" x="-592"/>

Unique  Id: Tunnel-362: 
Circuit Id: btn_up
<item id="btn_up" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-244" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-362" rotation="0" Name="btn_up" itemtype="Tunnel" x="-156"/>

Unique  Id: Ground-370: 
Circuit Id: Ground-370
<item id="Ground-370" labely="8" valLabRot="0" vflip="1" circPos="0,0" y="-28" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Ground-370" rotation="0" itemtype="Ground" x="-500"/>

Unique  Id: Tunnel-372: 
Circuit Id: buzz
<item id="buzz" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-68" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-372" rotation="0" Name="buzz" itemtype="Tunnel" x="-512"/>

Unique  Id: Tunnel-374: 
Circuit Id: buzz
<item id="buzz" labely="-24" Rotated="false" valLabRot="0" vflip="1" circPos="0,0" y="-164" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-374" rotation="0" Name="buzz" itemtype="Tunnel" x="-220"/>

Unique  Id: Tunnel-545: 
Circuit Id: btn_conf
<item id="btn_conf" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-228" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-545" rotation="0" Name="btn_conf" itemtype="Tunnel" x="-156"/>

Unique  Id: Tunnel-550: 
Circuit Id: btn_up
<item id="btn_up" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-252" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-550" rotation="0" Name="btn_up" itemtype="Tunnel" x="-524"/>

Unique  Id: Tunnel-551: 
Circuit Id: btn_conf
<item id="btn_conf" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-551" rotation="0" Name="btn_conf" itemtype="Tunnel" x="-524"/>

Unique  Id: Tunnel-552: 
Circuit Id: btn_down
<item id="btn_down" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.0603999786772815e-153" labelrot="0" labelx="-16" objectName="Tunnel-552" rotation="0" Name="btn_down" itemtype="Tunnel" x="-524"/>

Unique  Id: Battery-556: 
Circuit Id: Battery-556
<item Volts="5" id="Battery-556" labely="-22" Show_Volt="true" valLabRot="0" vflip="1" circPos="0,0" y="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="-10" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="10" circRot="5.43230922645e-312" labelrot="0" labelx="-18" objectName="Battery-556" rotation="0" itemtype="Battery" x="-204"/>

Unique  Id: Potentiometer-557: 
Circuit Id: Potentiometer-557
<item Unit=" kΩ" id="Potentiometer-557" labely="-40" Value_Ohm="800" valLabRot="0" vflip="1" circPos="0,0" y="-68" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="10" Resistance="1" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="-20" Show_res="true" circRot="-4.1626436246618564e-212" labelrot="0" labelx="-16" objectName="Potentiometer-557" rotation="0" itemtype="Potentiometer" x="-204"/>

Unique  Id: Tunnel-561: 
Circuit Id: pot
<item id="pot" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-220" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129287117762e+303" labelrot="0" labelx="-16" objectName="Tunnel-561" rotation="0" Name="pot" itemtype="Tunnel" x="-156"/>

Unique  Id: Tunnel-562: 
Circuit Id: pot
<item id="pot" labely="-24" Rotated="true" valLabRot="0" vflip="1" circPos="0,0" y="-44" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Uid="" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129287117762e+303" labelrot="0" labelx="-16" objectName="Tunnel-562" rotation="0" Name="pot" itemtype="Tunnel" x="-196"/>

Unique  Id: Ground-600: 
Circuit Id: Ground-600
<item id="Ground-600" labely="8" valLabRot="0" vflip="1" circPos="0,0" y="-168" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Ground-600" rotation="0" itemtype="Ground" x="-84"/>

Unique  Id: Led-601: 
Circuit Id: Led-601
<item Threshold="2.4" id="Led-601" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-200" boardPos="-1e+06,-1e+06" MaxCurrent="0.03" hflip="1" valLabelx="0" Resistance="0.6" Show_id="false" boardRot="-1e+06" mainComp="false" Color="0" valLabely="0" circRot="2.096613417e-315" labelrot="0" labelx="-16" objectName="Led-601" rotation="0" itemtype="Led" Grounded="false" x="-100"/>

Unique  Id: ResistorDip-629: 
Circuit Id: ResistorDip-629
<item Unit=" Ω" id="ResistorDip-629" labely="-40" valLabRot="90" vflip="1" circPos="0,0" y="-240" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="5" Resistance="100" Show_id="false" boardRot="-1e+06" mainComp="false" Size="8" valLabely="-26" Show_res="true" circRot="nan" labelrot="0" labelx="-24" objectName="ResistorDip-629" rotation="0" itemtype="ResistorDip" x="-448"/>

Unique  Id: Resistor-644: 
Circuit Id: Resistor-644
<item Unit=" Ω" id="Resistor-644" labely="-20" valLabRot="0" vflip="1" circPos="0,0" y="-140" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="-16" Resistance="100" Show_id="false" boardRot="-1e+06" mainComp="false" valLabely="6" Show_res="true" circRot="-3.7031358378474235e+304" labelrot="0" labelx="-12" objectName="Resistor-644" rotation="90" itemtype="Resistor" x="-424"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item startpinid="BJT-177-emiter" enodeid="Circ_eNode-646" id="Connector-252" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-28" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-292,-28,-292,36" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="9.563536414124207e+227" labelrot="0" labelx="-16" objectName="Connector-252" endpinid="Node-288-0" rotation="0" itemtype="Connector" x="-292"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item startpinid="BJT-176-emiter" enodeid="Circ_eNode-646" id="Connector-287" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-68" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-324,-68,-324,36" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-287" endpinid="Node-291-0" rotation="0" itemtype="Connector" x="-324"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item startpinid="Node-288-2" enodeid="Circ_eNode-646" id="Connector-289" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-292,36,-292,36" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-289" endpinid="Ground-182-Gnd" rotation="0" itemtype="Connector" x="-292"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item startpinid="BJT-175-emiter" enodeid="Circ_eNode-646" id="Connector-290" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-108" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-356,-108,-356,36" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-290" endpinid="Node-294-0" rotation="0" itemtype="Connector" x="-356"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item startpinid="Node-291-2" enodeid="Circ_eNode-646" id="Connector-292" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-324,36,-292,36" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-292" endpinid="Node-288-1" rotation="0" itemtype="Connector" x="-324"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item startpinid="BJT-174-emiter" enodeid="Circ_eNode-646" id="Connector-293" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-148" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-388,-148,-388,36,-356,36" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-293" endpinid="Node-294-1" rotation="0" itemtype="Connector" x="-388"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item startpinid="Node-294-2" enodeid="Circ_eNode-646" id="Connector-295" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-356,36,-324,36" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.7095794e-316" labelrot="0" labelx="-16" objectName="Connector-295" endpinid="Node-291-1" rotation="0" itemtype="Connector" x="-356"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item startpinid="Ground-340-Gnd" enodeid="Circ_eNode-648" id="Connector-341" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-124" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-592,-124,-592,-156" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-341" endpinid="Node-346-0" rotation="0" itemtype="Connector" x="-592"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item startpinid="Push-323-pinP0" enodeid="Circ_eNode-648" id="Connector-342" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-252" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-564,-252,-592,-252,-592,-204" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-342" endpinid="Node-343-1" rotation="0" itemtype="Connector" x="-564"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item startpinid="Node-343-2" enodeid="Circ_eNode-648" id="Connector-344" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-592,-204,-564,-204" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-344" endpinid="Push-320-pinP0" rotation="0" itemtype="Connector" x="-592"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item startpinid="Push-322-pinP0" enodeid="Circ_eNode-648" id="Connector-345" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-564,-156,-592,-156" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-345" endpinid="Node-346-1" rotation="0" itemtype="Connector" x="-564"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item startpinid="Node-346-2" enodeid="Circ_eNode-648" id="Connector-347" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-592,-156,-592,-204" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-347" endpinid="Node-343-0" rotation="0" itemtype="Connector" x="-592"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item startpinid="AudioOut-2-rPin" enodeid="Circ_eNode-649" id="Connector-371" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-60" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-500,-60,-500,-44" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-371" endpinid="Ground-370-Gnd" rotation="0" itemtype="Connector" x="-500"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item startpinid="Tunnel-372-pin" enodeid="Circ_eNode-650" id="Connector-373" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-68" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-512,-68,-500,-68" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-373" endpinid="AudioOut-2-lPin" rotation="0" itemtype="Connector" x="-512"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item startpinid="Seven Segment-1-pin_commond" enodeid="Circ_eNode-651" id="Connector-181" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-292,-204,-292,-60" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-181" endpinid="BJT-177-collector" rotation="0" itemtype="Connector" x="-292"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item startpinid="Seven Segment-1-pin_commonc" enodeid="Circ_eNode-652" id="Connector-180" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-324,-204,-324,-100" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-180" endpinid="BJT-176-collector" rotation="0" itemtype="Connector" x="-324"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item startpinid="Seven Segment-1-pin_commona" enodeid="Circ_eNode-653" id="Connector-178" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-388,-204,-388,-180" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-178" endpinid="BJT-174-collector" rotation="0" itemtype="Connector" x="-388"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item startpinid="Seven Segment-1-pin_commonb" enodeid="Circ_eNode-654" id="Connector-179" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-356,-204,-356,-140" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-179" endpinid="BJT-175-collector" rotation="0" itemtype="Connector" x="-356"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item startpinid="Tunnel-545-pin" enodeid="Circ_eNode-655" id="Connector-547" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-228" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-156,-228,-164,-228" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-547" endpinid="atmega328-169-PC1" rotation="0" itemtype="Connector" x="-156"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item startpinid="Tunnel-521-pin" enodeid="Circ_eNode-656" id="Connector-548" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-236" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-156,-236,-164,-236" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="5.67561903e-316" labelrot="0" labelx="-16" objectName="Connector-548" endpinid="atmega328-169-PC2" rotation="0" itemtype="Connector" x="-156"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item startpinid="Tunnel-362-pin" enodeid="Circ_eNode-657" id="Connector-549" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-244" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-156,-244,-164,-244" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.7251033e-316" labelrot="0" labelx="-16" objectName="Connector-549" endpinid="atmega328-169-PC3" rotation="0" itemtype="Connector" x="-156"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item startpinid="Push-323-switch0pinN" enodeid="Circ_eNode-657" id="Connector-553" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-252" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-532,-252,-524,-252" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129297296288e+303" labelrot="0" labelx="-16" objectName="Connector-553" endpinid="Tunnel-550-pin" rotation="0" itemtype="Connector" x="-532"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item startpinid="Push-320-switch0pinN" enodeid="Circ_eNode-656" id="Connector-554" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-204" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-532,-204,-524,-204" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.850951302637259e+307" labelrot="0" labelx="-16" objectName="Connector-554" endpinid="Tunnel-552-pin" rotation="0" itemtype="Connector" x="-532"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item startpinid="Push-322-switch0pinN" enodeid="Circ_eNode-655" id="Connector-555" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-532,-156,-524,-156" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-555" endpinid="Tunnel-551-pin" rotation="0" itemtype="Connector" x="-532"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-558
<item startpinid="Battery-556-Pin1" enodeid="Circ_eNode-658" id="Connector-558" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-188,-12,-156,-12,-156,-68,-188,-68" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-558" endpinid="Potentiometer-557-PinB" rotation="0" itemtype="Connector" x="-188"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item startpinid="Battery-556-Pin0" enodeid="Circ_eNode-659" id="Connector-559" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-12" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-12,-244,-12,-244,-68,-220,-68" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-559" endpinid="Potentiometer-557-PinA" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item startpinid="atmega328-169-PC0" enodeid="Circ_eNode-660" id="Connector-564" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-220" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-164,-220,-156,-220" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-564" endpinid="Tunnel-561-pin" rotation="0" itemtype="Connector" x="-164"/>

Unique  Id: Connector-565: 
Circuit Id: Connector-565
<item startpinid="Tunnel-562-pin" enodeid="Circ_eNode-660" id="Connector-565" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-44" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-196,-44,-204,-44,-204,-52" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-565" endpinid="Potentiometer-557-PinM" rotation="0" itemtype="Connector" x="-196"/>

Unique  Id: Connector-582: 
Circuit Id: Connector-582
<item startpinid="Tunnel-374-pin" enodeid="Circ_eNode-650" id="Connector-582" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-164" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-164,-212,-164" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-582" endpinid="atmega328-169-PD7" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-583
<item startpinid="Tunnel-299-pin" enodeid="Circ_eNode-661" id="Connector-583" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-252" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-252,-212,-252" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-3.1242773576625e-311" labelrot="0" labelx="-16" objectName="Connector-583" endpinid="atmega328-169-PD0" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-584: 
Circuit Id: Connector-584
<item startpinid="Tunnel-302-pin" enodeid="Circ_eNode-662" id="Connector-584" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-244" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-244,-212,-244" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="nan" labelrot="0" labelx="-16" objectName="Connector-584" endpinid="atmega328-169-PD1" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-585
<item startpinid="Tunnel-300-pin" enodeid="Circ_eNode-663" id="Connector-585" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-236" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-236,-212,-236" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="2.208935784257368e+161" labelrot="0" labelx="-16" objectName="Connector-585" endpinid="atmega328-169-PD2" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-591
<item startpinid="Tunnel-314-pin" enodeid="Circ_eNode-664" id="Connector-591" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-156,-212,-156" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-591" endpinid="atmega328-169-PB0" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-592
<item startpinid="Tunnel-313-pin" enodeid="enode-682" id="Connector-592" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-156,-156,-164,-156" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.2623929e-315" labelrot="0" labelx="-16" objectName="Connector-592" endpinid="atmega328-169-PB1" rotation="0" itemtype="Connector" x="-156"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item startpinid="Tunnel-312-pin" enodeid="enode-685" id="Connector-593" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-164" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-156,-164,-164,-164" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="7.063274461803388e-304" labelrot="0" labelx="-16" objectName="Connector-593" endpinid="atmega328-169-PB2" rotation="0" itemtype="Connector" x="-156"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item startpinid="Tunnel-311-pin" enodeid="enode-688" id="Connector-594" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-172" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-156,-172,-164,-172" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-6.18653636627573e-310" labelrot="0" labelx="-16" objectName="Connector-594" endpinid="atmega328-169-PB3" rotation="0" itemtype="Connector" x="-156"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item startpinid="Tunnel-301-pin" enodeid="Circ_eNode-666" id="Connector-595" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-228" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-228,-212,-228" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-595" endpinid="atmega328-169-PD3" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item startpinid="Tunnel-296-pin" enodeid="Circ_eNode-667" id="Connector-596" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-220" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-220,-212,-220" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-596" endpinid="atmega328-169-PD4" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-597
<item startpinid="Tunnel-297-pin" enodeid="Circ_eNode-668" id="Connector-597" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-180" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-180,-212,-180" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="1.6021849139241294e-306" labelrot="0" labelx="-16" objectName="Connector-597" endpinid="atmega328-169-PD5" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item startpinid="Tunnel-298-pin" enodeid="Circ_eNode-669" id="Connector-598" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-172" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-220,-172,-212,-172" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="9.345975673660932e-307" labelrot="0" labelx="-16" objectName="Connector-598" endpinid="atmega328-169-PD6" rotation="0" itemtype="Connector" x="-220"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item startpinid="Led-601-rPin" enodeid="Circ_eNode-671" id="Connector-603" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-200" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-84,-200,-84,-184" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-603" endpinid="Ground-600-Gnd" rotation="0" itemtype="Connector" x="-84"/>

Unique  Id: Connector-630: 
Circuit Id: Connector-630
<item startpinid="ResistorDip-629-resistor0-ePin1" enodeid="Circ_eNode-672" id="Connector-630" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-264" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-432,-264,-420,-264,-420,-260" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="2.121995801e-314" labelrot="0" labelx="-16" objectName="Connector-630" endpinid="Seven Segment-1-pin_a" rotation="0" itemtype="Connector" x="-432"/>

Unique  Id: Connector-631: 
Circuit Id: Connector-631
<item startpinid="ResistorDip-629-resistor1-ePin3" enodeid="Circ_eNode-673" id="Connector-631" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-256" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-432,-256,-420,-256,-420,-252" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-631" endpinid="Seven Segment-1-pin_b" rotation="0" itemtype="Connector" x="-432"/>

Unique  Id: Connector-632: 
Circuit Id: Connector-632
<item startpinid="ResistorDip-629-resistor2-ePin5" enodeid="Circ_eNode-674" id="Connector-632" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-248" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-432,-248,-432,-244,-420,-244" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-632" endpinid="Seven Segment-1-pin_c" rotation="0" itemtype="Connector" x="-432"/>

Unique  Id: Connector-633: 
Circuit Id: Connector-633
<item startpinid="ResistorDip-629-resistor3-ePin7" enodeid="Circ_eNode-675" id="Connector-633" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-240" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-432,-240,-432,-236,-420,-236" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="8.7445635e-316" labelrot="0" labelx="-16" objectName="Connector-633" endpinid="Seven Segment-1-pin_d" rotation="0" itemtype="Connector" x="-432"/>

Unique  Id: Connector-634: 
Circuit Id: Connector-634
<item startpinid="ResistorDip-629-resistor4-ePin9" enodeid="Circ_eNode-676" id="Connector-634" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-232" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-432,-232,-432,-228,-420,-228" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="8.8224322e-316" labelrot="0" labelx="-16" objectName="Connector-634" endpinid="Seven Segment-1-pin_e" rotation="0" itemtype="Connector" x="-432"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item startpinid="ResistorDip-629-resistor5-ePin11" enodeid="Circ_eNode-677" id="Connector-635" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-224" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-432,-224,-432,-220,-420,-220" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-635" endpinid="Seven Segment-1-pin_f" rotation="0" itemtype="Connector" x="-432"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item startpinid="ResistorDip-629-resistor6-ePin13" enodeid="Circ_eNode-678" id="Connector-636" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-216" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-432,-216,-432,-212,-420,-212" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129293930126e+303" labelrot="0" labelx="-16" objectName="Connector-636" endpinid="Seven Segment-1-pin_g" rotation="0" itemtype="Connector" x="-432"/>

Unique  Id: Connector-637: 
Circuit Id: Connector-637
<item startpinid="Tunnel-212-pin" enodeid="Circ_eNode-661" id="Connector-637" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-264" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-472,-264,-464,-264" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129287117762e+303" labelrot="0" labelx="-16" objectName="Connector-637" endpinid="ResistorDip-629-resistor0-ePin0" rotation="0" itemtype="Connector" x="-472"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item startpinid="Tunnel-213-pin" enodeid="Circ_eNode-662" id="Connector-638" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-256" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-472,-256,-464,-256" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="7.264974794e-314" labelrot="0" labelx="-16" objectName="Connector-638" endpinid="ResistorDip-629-resistor1-ePin2" rotation="0" itemtype="Connector" x="-472"/>

Unique  Id: Connector-639: 
Circuit Id: Connector-639
<item startpinid="Tunnel-215-pin" enodeid="Circ_eNode-663" id="Connector-639" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-248" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-472,-248,-464,-248" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-639" endpinid="ResistorDip-629-resistor2-ePin4" rotation="0" itemtype="Connector" x="-472"/>

Unique  Id: Connector-640: 
Circuit Id: Connector-640
<item startpinid="Tunnel-219-pin" enodeid="Circ_eNode-666" id="Connector-640" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-240" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-472,-240,-464,-240" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="2.1219957915e-314" labelrot="0" labelx="-16" objectName="Connector-640" endpinid="ResistorDip-629-resistor3-ePin6" rotation="0" itemtype="Connector" x="-472"/>

Unique  Id: Connector-641: 
Circuit Id: Connector-641
<item startpinid="Tunnel-228-pin" enodeid="Circ_eNode-667" id="Connector-641" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-232" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-472,-232,-464,-232" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="2.1219957915e-314" labelrot="0" labelx="-16" objectName="Connector-641" endpinid="ResistorDip-629-resistor4-ePin8" rotation="0" itemtype="Connector" x="-472"/>

Unique  Id: Connector-642: 
Circuit Id: Connector-642
<item startpinid="Tunnel-230-pin" enodeid="Circ_eNode-668" id="Connector-642" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-224" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-472,-224,-464,-224" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Connector-642" endpinid="ResistorDip-629-resistor5-ePin10" rotation="0" itemtype="Connector" x="-472"/>

Unique  Id: Connector-643: 
Circuit Id: Connector-643
<item startpinid="Tunnel-232-pin" enodeid="Circ_eNode-669" id="Connector-643" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-216" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-472,-216,-464,-216" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="2.1219957915e-314" labelrot="0" labelx="-16" objectName="Connector-643" endpinid="ResistorDip-629-resistor6-ePin12" rotation="0" itemtype="Connector" x="-472"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item startpinid="Resistor-644-lPin" enodeid="Circ_eNode-679" id="Connector-645" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-156" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-424,-156,-424,-164,-412,-164" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Connector-645" endpinid="BJT-174-base" rotation="0" itemtype="Connector" x="-424"/>

Unique  Id: Connector-646: 
Circuit Id: Connector-646
<item startpinid="Tunnel-262-pin" enodeid="Circ_eNode-664" id="Connector-646" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-112" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-424,-112,-424,-124" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="4.6295913670425735e-299" labelrot="0" labelx="-16" objectName="Connector-646" endpinid="Resistor-644-rPin" rotation="0" itemtype="Connector" x="-424"/>

Unique  Id: Connector-681: 
Circuit Id: Connector-681
<item startpinid="Resistor-680-lPin" enodeid="enode-681" id="Connector-681" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-116" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-380,-116,-380,-124" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-681" endpinid="BJT-175-base" rotation="0" itemtype="Connector" x="-380"/>

Unique  Id: Connector-682: 
Circuit Id: Connector-682
<item startpinid="Tunnel-264-pin" enodeid="enode-682" id="Connector-682" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-76" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-380,-76,-380,-84" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-682" endpinid="Resistor-680-rPin" rotation="0" itemtype="Connector" x="-380"/>

Unique  Id: Connector-684: 
Circuit Id: Connector-684
<item startpinid="Resistor-683-lPin" enodeid="enode-684" id="Connector-684" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-76" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-348,-76,-348,-84" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-684" endpinid="BJT-176-base" rotation="0" itemtype="Connector" x="-348"/>

Unique  Id: Connector-685: 
Circuit Id: Connector-685
<item startpinid="Tunnel-269-pin" enodeid="enode-685" id="Connector-685" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-348,-36,-348,-44" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-685" endpinid="Resistor-683-rPin" rotation="0" itemtype="Connector" x="-348"/>

Unique  Id: Connector-687: 
Circuit Id: Connector-687
<item startpinid="Resistor-686-lPin" enodeid="enode-687" id="Connector-687" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-316,-36,-316,-44" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-687" endpinid="BJT-177-base" rotation="0" itemtype="Connector" x="-316"/>

Unique  Id: Connector-688: 
Circuit Id: Connector-688
<item startpinid="Tunnel-285-pin" enodeid="enode-688" id="Connector-688" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="8" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-316,8,-316,-4" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-688" endpinid="Resistor-686-rPin" rotation="0" itemtype="Connector" x="-316"/>

Unique  Id: Connector-690: 
Circuit Id: Connector-690
<item startpinid="atmega328-169-PB4" enodeid="enode-690" id="Connector-690" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-180" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-164,-180,-152,-180,-152,-188" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="-5.486129280331905e+303" labelrot="0" labelx="-16" objectName="Connector-690" endpinid="Resistor-689-lPin" rotation="0" itemtype="Connector" x="-164"/>

Unique  Id: Connector-691: 
Circuit Id: Connector-691
<item startpinid="Resistor-689-rPin" enodeid="enode-691" id="Connector-691" labely="-24" valLabRot="0" vflip="1" circPos="0,0" y="-188" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" Show_id="false" pointList="-120,-188,-120,-200,-116,-200" boardRot="-1e+06" mainComp="false" valLabely="0" circRot="0" labelrot="0" labelx="-16" objectName="Connector-691" endpinid="Led-601-lPin" rotation="0" itemtype="Connector" x="-120"/>
 
</circuit>
