<circuit Simu_Step_nS="1000" noLinAcc="5" animate="0" Speed_sps="1000000" reactStep="50" Speed_per="100" type="simulide_0.4">

Unique  Id: Resistor-644: 
Circuit Id: Resistor-644
<item vflip="1" labelrot="0" x="-424" Show_id="false" Resistance="100" itemtype="Resistor" id="Resistor-644" valLabely="6" objectName="Resistor-644" mainComp="false" Show_res="true" circRot="-3.7031358378474235e+304" valLabRot="0" y="-140" hflip="1" rotation="90" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" circPos="0,0" boardRot="-1e+06" valLabelx="-16" Unit=" Ω"/>

Unique  Id: ResistorDip-629: 
Circuit Id: ResistorDip-629
<item vflip="1" labelrot="0" x="-448" Show_id="false" Resistance="100" itemtype="ResistorDip" id="ResistorDip-629" valLabely="-26" objectName="ResistorDip-629" mainComp="false" Show_res="true" circRot="nan" valLabRot="90" y="-240" hflip="1" rotation="0" Size="8" labelx="-24" boardPos="-1e+06,-1e+06" labely="-40" circPos="0,0" boardRot="-1e+06" valLabelx="5" Unit=" Ω"/>

Unique  Id: Led-601: 
Circuit Id: Led-601
<item vflip="1" labelrot="0" Color="0" x="-100" Show_id="false" Resistance="0.6" itemtype="Led" id="Led-601" valLabely="0" objectName="Led-601" mainComp="false" circRot="2.096613417e-315" valLabRot="0" MaxCurrent="0.03" y="-200" hflip="1" rotation="0" Threshold="2.4" Grounded="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Ground-600: 
Circuit Id: Ground-600
<item vflip="1" labelrot="0" x="-84" Show_id="false" itemtype="Ground" id="Ground-600" valLabely="0" objectName="Ground-600" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-168" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="8" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-562: 
Circuit Id: pot
<item vflip="1" Name="pot" labelrot="0" x="-196" Uid="" Show_id="false" itemtype="Tunnel" id="pot" valLabely="0" objectName="Tunnel-562" mainComp="false" circRot="-5.486129287117762e+303" valLabRot="0" y="-44" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-561: 
Circuit Id: pot
<item vflip="1" Name="pot" labelrot="0" x="-156" Uid="" Show_id="false" itemtype="Tunnel" id="pot" valLabely="0" objectName="Tunnel-561" mainComp="false" circRot="-5.486129287117762e+303" valLabRot="0" y="-220" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Potentiometer-557: 
Circuit Id: Potentiometer-557
<item vflip="1" labelrot="0" x="-204" Show_id="false" Resistance="1" itemtype="Potentiometer" id="Potentiometer-557" valLabely="-20" objectName="Potentiometer-557" mainComp="false" Show_res="true" circRot="-4.1626436246618564e-212" valLabRot="0" y="-68" hflip="1" rotation="0" Value_Ohm="800" labelx="-16" boardPos="-1e+06,-1e+06" labely="-40" circPos="0,0" boardRot="-1e+06" valLabelx="10" Unit=" kΩ"/>

Unique  Id: Battery-556: 
Circuit Id: Battery-556
<item vflip="1" labelrot="0" x="-204" Volts="5" Show_id="false" Show_Volt="true" itemtype="Battery" id="Battery-556" valLabely="10" objectName="Battery-556" mainComp="false" circRot="5.43230922645e-312" valLabRot="0" y="-12" hflip="1" rotation="0" labelx="-18" boardPos="-1e+06,-1e+06" labely="-22" circPos="0,0" boardRot="-1e+06" valLabelx="-10"/>

Unique  Id: Tunnel-552: 
Circuit Id: btn_down
<item vflip="1" Name="btn_down" labelrot="0" x="-524" Uid="" Show_id="false" itemtype="Tunnel" id="btn_down" valLabely="0" objectName="Tunnel-552" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-204" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-551: 
Circuit Id: btn_conf
<item vflip="1" Name="btn_conf" labelrot="0" x="-524" Uid="" Show_id="false" itemtype="Tunnel" id="btn_conf" valLabely="0" objectName="Tunnel-551" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-156" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-550: 
Circuit Id: btn_up
<item vflip="1" Name="btn_up" labelrot="0" x="-524" Uid="" Show_id="false" itemtype="Tunnel" id="btn_up" valLabely="0" objectName="Tunnel-550" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-252" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-545: 
Circuit Id: btn_conf
<item vflip="1" Name="btn_conf" labelrot="0" x="-156" Uid="" Show_id="false" itemtype="Tunnel" id="btn_conf" valLabely="0" objectName="Tunnel-545" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-228" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-374: 
Circuit Id: buzz
<item vflip="1" Name="buzz" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="buzz" valLabely="0" objectName="Tunnel-374" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-164" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-372: 
Circuit Id: buzz
<item vflip="1" Name="buzz" labelrot="0" x="-512" Uid="" Show_id="false" itemtype="Tunnel" id="buzz" valLabely="0" objectName="Tunnel-372" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-68" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Ground-370: 
Circuit Id: Ground-370
<item vflip="1" labelrot="0" x="-500" Show_id="false" itemtype="Ground" id="Ground-370" valLabely="0" objectName="Ground-370" mainComp="false" circRot="0" valLabRot="0" y="-28" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="8" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-362: 
Circuit Id: btn_up
<item vflip="1" Name="btn_up" labelrot="0" x="-156" Uid="" Show_id="false" itemtype="Tunnel" id="btn_up" valLabely="0" objectName="Tunnel-362" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-244" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Node-346: 
Circuit Id: Node-346
<item vflip="1" labelrot="0" x="-592" Show_id="false" itemtype="Node" id="Node-346" valLabely="0" objectName="Node-346" mainComp="false" circRot="0" valLabRot="0" y="-156" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Node-343: 
Circuit Id: Node-343
<item vflip="1" labelrot="0" x="-592" Show_id="false" itemtype="Node" id="Node-343" valLabely="0" objectName="Node-343" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-204" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Ground-340: 
Circuit Id: Ground-340
<item vflip="1" labelrot="0" x="-592" Show_id="false" itemtype="Ground" id="Ground-340" valLabely="0" objectName="Ground-340" mainComp="false" circRot="1.7251128e-316" valLabRot="0" y="-108" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="8" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-269: 
Circuit Id: T2
<item vflip="1" Name="T2" labelrot="0" x="-348" Uid="" Show_id="false" itemtype="Tunnel" id="T2" valLabely="0" objectName="Tunnel-269" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-36" hflip="1" rotation="-90" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-264: 
Circuit Id: T1
<item vflip="1" Name="T1" labelrot="0" x="-380" Uid="" Show_id="false" itemtype="Tunnel" id="T1" valLabely="0" objectName="Tunnel-264" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-76" hflip="1" rotation="-90" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-262: 
Circuit Id: T0
<item vflip="1" Name="T0" labelrot="0" x="-424" Uid="" Show_id="false" itemtype="Tunnel" id="T0" valLabely="0" objectName="Tunnel-262" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-112" hflip="1" rotation="-90" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Ground-182: 
Circuit Id: Ground-182
<item vflip="1" labelrot="0" x="-292" Show_id="false" itemtype="Ground" id="Ground-182" valLabely="0" objectName="Ground-182" mainComp="false" circRot="-1.088027170645e-311" valLabRot="0" y="52" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="8" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: BJT-177: 
Circuit Id: BJT-177
<item vflip="1" labelrot="0" x="-300" Show_id="false" itemtype="BJT" id="BJT-177" valLabely="0" objectName="BJT-177" mainComp="false" circRot="2.315841784746324e+77" PNP="false" Gain="100" valLabRot="0" y="-44" hflip="1" rotation="0" labelx="18" boardPos="-1e+06,-1e+06" labely="0" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-1
<item CommonCathode="true" vflip="1" labelrot="0" Color="0" x="-396" Vertical_Pins="false" Show_id="false" Resistance="1" itemtype="Seven Segment" id="Seven Segment-1" valLabely="0" objectName="Seven Segment-1" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" NumDisplays="4" MaxCurrent="0.02" y="-236" hflip="1" rotation="0" Threshold="2.4" labelx="20" boardPos="-1e+06,-1e+06" labely="-44" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: AudioOut-2: 
Circuit Id: AudioOut-2
<item vflip="1" labelrot="0" Impedance="8" x="-484" Show_id="false" itemtype="AudioOut" id="AudioOut-2" valLabely="0" objectName="AudioOut-2" mainComp="false" circRot="1.60218491394485e-306" valLabRot="0" y="-60" hflip="1" rotation="0" Buzzer="true" labelx="-20" boardPos="-1e+06,-1e+06" labely="-36" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: atmega328-169: 
Circuit Id: atmega328-169
<item vflip="1" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" x="-204" Show_id="true" itemtype="AVR" id="atmega328-169" valLabely="0" objectName="atmega328-169" mainComp="false" circRot="0" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-268" hflip="1" rotation="0" Logic_Symbol="false" labelx="-16" boardPos="-1e+06,-1e+06" Auto_Load="false" Mhz="16" labely="-18" Program="codigo.hex" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: BJT-174: 
Circuit Id: BJT-174
<item vflip="1" labelrot="0" x="-396" Show_id="false" itemtype="BJT" id="BJT-174" valLabely="0" objectName="BJT-174" mainComp="false" circRot="-5.486129280331905e+303" PNP="false" Gain="100" valLabRot="0" y="-164" hflip="1" rotation="0" labelx="18" boardPos="-1e+06,-1e+06" labely="0" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: BJT-175: 
Circuit Id: BJT-174
<item vflip="1" labelrot="0" x="-364" Show_id="false" itemtype="BJT" id="BJT-174" valLabely="0" objectName="BJT-175" mainComp="false" circRot="-5.486129280331905e+303" PNP="false" Gain="100" valLabRot="0" y="-124" hflip="1" rotation="0" labelx="18" boardPos="-1e+06,-1e+06" labely="0" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: BJT-176: 
Circuit Id: BJT-174
<item vflip="1" labelrot="0" x="-332" Show_id="false" itemtype="BJT" id="BJT-174" valLabely="0" objectName="BJT-176" mainComp="false" circRot="-5.486129280331905e+303" PNP="false" Gain="100" valLabRot="0" y="-84" hflip="1" rotation="0" labelx="18" boardPos="-1e+06,-1e+06" labely="0" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-212: 
Circuit Id: a
<item vflip="1" Name="a" labelrot="0" x="-472" Uid="" Show_id="false" itemtype="Tunnel" id="a" valLabely="0" objectName="Tunnel-212" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-264" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-213: 
Circuit Id: b
<item vflip="1" Name="b" labelrot="0" x="-472" Uid="" Show_id="false" itemtype="Tunnel" id="b" valLabely="0" objectName="Tunnel-213" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-256" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-215: 
Circuit Id: c
<item vflip="1" Name="c" labelrot="0" x="-472" Uid="" Show_id="false" itemtype="Tunnel" id="c" valLabely="0" objectName="Tunnel-215" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-248" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-219: 
Circuit Id: d
<item vflip="1" Name="d" labelrot="0" x="-472" Uid="" Show_id="false" itemtype="Tunnel" id="d" valLabely="0" objectName="Tunnel-219" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-240" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-228: 
Circuit Id: e
<item vflip="1" Name="e" labelrot="0" x="-472" Uid="" Show_id="false" itemtype="Tunnel" id="e" valLabely="0" objectName="Tunnel-228" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-232" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-230: 
Circuit Id: f
<item vflip="1" Name="f" labelrot="0" x="-472" Uid="" Show_id="false" itemtype="Tunnel" id="f" valLabely="0" objectName="Tunnel-230" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-224" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-232: 
Circuit Id: g
<item vflip="1" Name="g" labelrot="0" x="-472" Uid="" Show_id="false" itemtype="Tunnel" id="g" valLabely="0" objectName="Tunnel-232" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-216" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-285: 
Circuit Id: T3
<item vflip="1" Name="T3" labelrot="0" x="-316" Uid="" Show_id="false" itemtype="Tunnel" id="T3" valLabely="0" objectName="Tunnel-285" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="8" hflip="1" rotation="-90" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Node-288: 
Circuit Id: Node-288
<item vflip="1" labelrot="0" x="-292" Show_id="false" itemtype="Node" id="Node-288" valLabely="0" objectName="Node-288" mainComp="false" circRot="0" valLabRot="0" y="36" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Node-291: 
Circuit Id: Node-291
<item vflip="1" labelrot="0" x="-324" Show_id="false" itemtype="Node" id="Node-291" valLabely="0" objectName="Node-291" mainComp="false" circRot="nan" valLabRot="0" y="36" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Node-294: 
Circuit Id: Node-294
<item vflip="1" labelrot="0" x="-356" Show_id="false" itemtype="Node" id="Node-294" valLabely="0" objectName="Node-294" mainComp="false" circRot="nan" valLabRot="0" y="36" hflip="1" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-296: 
Circuit Id: e
<item vflip="1" Name="e" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="e" valLabely="0" objectName="Tunnel-296" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-220" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-297: 
Circuit Id: f
<item vflip="1" Name="f" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="f" valLabely="0" objectName="Tunnel-297" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-180" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-298: 
Circuit Id: g
<item vflip="1" Name="g" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="g" valLabely="0" objectName="Tunnel-298" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-172" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-299: 
Circuit Id: a
<item vflip="1" Name="a" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="a" valLabely="0" objectName="Tunnel-299" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-252" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-300: 
Circuit Id: c
<item vflip="1" Name="c" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="c" valLabely="0" objectName="Tunnel-300" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-236" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-301: 
Circuit Id: d
<item vflip="1" Name="d" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="d" valLabely="0" objectName="Tunnel-301" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-228" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-302: 
Circuit Id: b
<item vflip="1" Name="b" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="b" valLabely="0" objectName="Tunnel-302" mainComp="false" circRot="-5.486129280331905e+303" valLabRot="0" y="-244" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-311: 
Circuit Id: T3
<item vflip="1" Name="T3" labelrot="0" x="-156" Uid="" Show_id="false" itemtype="Tunnel" id="T3" valLabely="0" objectName="Tunnel-311" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-172" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-312: 
Circuit Id: T2
<item vflip="1" Name="T2" labelrot="0" x="-156" Uid="" Show_id="false" itemtype="Tunnel" id="T2" valLabely="0" objectName="Tunnel-312" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-164" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-313: 
Circuit Id: T1
<item vflip="1" Name="T1" labelrot="0" x="-156" Uid="" Show_id="false" itemtype="Tunnel" id="T1" valLabely="0" objectName="Tunnel-313" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-156" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-314: 
Circuit Id: T0
<item vflip="1" Name="T0" labelrot="0" x="-220" Uid="" Show_id="false" itemtype="Tunnel" id="T0" valLabely="0" objectName="Tunnel-314" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-156" hflip="1" rotation="0" Rotated="false" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Push-320: 
Circuit Id: Push-320
<item vflip="1" labelrot="0" x="-548" Show_id="false" itemtype="Push" id="Push-320" valLabely="0" objectName="Push-320" mainComp="false" circRot="-2.30417378095404e+305" valLabRot="0" y="-204" hflip="1" Norm_Close="false" Key="" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" Poles="1" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Push-322: 
Circuit Id: Push-322
<item vflip="1" labelrot="0" x="-548" Show_id="false" itemtype="Push" id="Push-322" valLabely="0" objectName="Push-322" mainComp="false" circRot="0" valLabRot="0" y="-156" hflip="1" Norm_Close="false" Key="" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" Poles="1" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Push-323: 
Circuit Id: Push-323
<item vflip="1" labelrot="0" x="-548" Show_id="false" itemtype="Push" id="Push-323" valLabely="0" objectName="Push-323" mainComp="false" circRot="9.346029996856798e-307" valLabRot="0" y="-252" hflip="1" Norm_Close="false" Key="" rotation="0" labelx="-16" boardPos="-1e+06,-1e+06" Poles="1" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Tunnel-521: 
Circuit Id: btn_down
<item vflip="1" Name="btn_down" labelrot="0" x="-156" Uid="" Show_id="false" itemtype="Tunnel" id="btn_down" valLabely="0" objectName="Tunnel-521" mainComp="false" circRot="1.0603999786772815e-153" valLabRot="0" y="-236" hflip="1" rotation="0" Rotated="true" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Resistor-680: 
Circuit Id: Resistor-680
<item vflip="1" labelrot="0" x="-380" Show_id="false" Resistance="100" itemtype="Resistor" id="Resistor-680" valLabely="6" objectName="Resistor-680" mainComp="false" Show_res="true" circRot="9.50654114479e-312" valLabRot="0" y="-100" hflip="1" rotation="90" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" circPos="0,0" boardRot="-1e+06" valLabelx="-16" Unit=" Ω"/>

Unique  Id: Resistor-683: 
Circuit Id: Resistor-683
<item vflip="1" labelrot="0" x="-348" Show_id="false" Resistance="100" itemtype="Resistor" id="Resistor-683" valLabely="6" objectName="Resistor-683" mainComp="false" Show_res="true" circRot="6.79038653267e-312" valLabRot="0" y="-60" hflip="1" rotation="90" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" circPos="0,0" boardRot="-1e+06" valLabelx="-16" Unit=" Ω"/>

Unique  Id: Resistor-686: 
Circuit Id: Resistor-686
<item vflip="1" labelrot="0" x="-316" Show_id="false" Resistance="100" itemtype="Resistor" id="Resistor-686" valLabely="6" objectName="Resistor-686" mainComp="false" Show_res="true" circRot="9.50654114479e-312" valLabRot="0" y="-20" hflip="1" rotation="90" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" circPos="0,0" boardRot="-1e+06" valLabelx="-16" Unit=" Ω"/>

Unique  Id: Resistor-689: 
Circuit Id: Resistor-689
<item vflip="1" labelrot="0" x="-136" Show_id="false" Resistance="100" itemtype="Resistor" id="Resistor-689" valLabely="6" objectName="Resistor-689" mainComp="false" Show_res="true" circRot="5.43230922645e-312" valLabRot="0" y="-188" hflip="1" rotation="0" labelx="-12" boardPos="-1e+06,-1e+06" labely="-20" circPos="0,0" boardRot="-1e+06" valLabelx="-16" Unit=" Ω"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item vflip="1" labelrot="0" x="-292" Show_id="false" endpinid="Node-288-0" itemtype="Connector" id="Connector-252" valLabely="0" objectName="Connector-252" mainComp="false" circRot="9.563536414124207e+227" pointList="-292,-28,-292,36" valLabRot="0" y="-28" hflip="1" rotation="0" startpinid="BJT-177-emiter" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-690" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item vflip="1" labelrot="0" x="-324" Show_id="false" endpinid="Node-291-0" itemtype="Connector" id="Connector-287" valLabely="0" objectName="Connector-287" mainComp="false" circRot="0" pointList="-324,-68,-324,36" valLabRot="0" y="-68" hflip="1" rotation="0" startpinid="BJT-176-emiter" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-690" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item vflip="1" labelrot="0" x="-292" Show_id="false" endpinid="Ground-182-Gnd" itemtype="Connector" id="Connector-289" valLabely="0" objectName="Connector-289" mainComp="false" circRot="0" pointList="-292,36,-292,36" valLabRot="0" y="36" hflip="1" rotation="0" startpinid="Node-288-2" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-690" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item vflip="1" labelrot="0" x="-356" Show_id="false" endpinid="Node-294-0" itemtype="Connector" id="Connector-290" valLabely="0" objectName="Connector-290" mainComp="false" circRot="0" pointList="-356,-108,-356,36" valLabRot="0" y="-108" hflip="1" rotation="0" startpinid="BJT-175-emiter" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-690" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item vflip="1" labelrot="0" x="-324" Show_id="false" endpinid="Node-288-1" itemtype="Connector" id="Connector-292" valLabely="0" objectName="Connector-292" mainComp="false" circRot="0" pointList="-324,36,-292,36" valLabRot="0" y="36" hflip="1" rotation="0" startpinid="Node-291-2" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-690" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item vflip="1" labelrot="0" x="-388" Show_id="false" endpinid="Node-294-1" itemtype="Connector" id="Connector-293" valLabely="0" objectName="Connector-293" mainComp="false" circRot="0" pointList="-388,-148,-388,36,-356,36" valLabRot="0" y="-148" hflip="1" rotation="0" startpinid="BJT-174-emiter" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-690" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item vflip="1" labelrot="0" x="-356" Show_id="false" endpinid="Node-291-1" itemtype="Connector" id="Connector-295" valLabely="0" objectName="Connector-295" mainComp="false" circRot="1.7095794e-316" pointList="-356,36,-324,36" valLabRot="0" y="36" hflip="1" rotation="0" startpinid="Node-294-2" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-690" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item vflip="1" labelrot="0" x="-592" Show_id="false" endpinid="Node-346-0" itemtype="Connector" id="Connector-341" valLabely="0" objectName="Connector-341" mainComp="false" circRot="0" pointList="-592,-124,-592,-156" valLabRot="0" y="-124" hflip="1" rotation="0" startpinid="Ground-340-Gnd" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-691" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item vflip="1" labelrot="0" x="-564" Show_id="false" endpinid="Node-343-1" itemtype="Connector" id="Connector-342" valLabely="0" objectName="Connector-342" mainComp="false" circRot="0" pointList="-564,-252,-592,-252,-592,-204" valLabRot="0" y="-252" hflip="1" rotation="0" startpinid="Push-323-pinP0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-691" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item vflip="1" labelrot="0" x="-592" Show_id="false" endpinid="Push-320-pinP0" itemtype="Connector" id="Connector-344" valLabely="0" objectName="Connector-344" mainComp="false" circRot="0" pointList="-592,-204,-564,-204" valLabRot="0" y="-204" hflip="1" rotation="0" startpinid="Node-343-2" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-691" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item vflip="1" labelrot="0" x="-564" Show_id="false" endpinid="Node-346-1" itemtype="Connector" id="Connector-345" valLabely="0" objectName="Connector-345" mainComp="false" circRot="0" pointList="-564,-156,-592,-156" valLabRot="0" y="-156" hflip="1" rotation="0" startpinid="Push-322-pinP0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-691" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item vflip="1" labelrot="0" x="-592" Show_id="false" endpinid="Node-343-0" itemtype="Connector" id="Connector-347" valLabely="0" objectName="Connector-347" mainComp="false" circRot="0" pointList="-592,-156,-592,-204" valLabRot="0" y="-156" hflip="1" rotation="0" startpinid="Node-346-2" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-691" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-371: 
Circuit Id: Connector-371
<item vflip="1" labelrot="0" x="-500" Show_id="false" endpinid="Ground-370-Gnd" itemtype="Connector" id="Connector-371" valLabely="0" objectName="Connector-371" mainComp="false" circRot="0" pointList="-500,-60,-500,-44" valLabRot="0" y="-60" hflip="1" rotation="0" startpinid="AudioOut-2-rPin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-692" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item vflip="1" labelrot="0" x="-512" Show_id="false" endpinid="AudioOut-2-lPin" itemtype="Connector" id="Connector-373" valLabely="0" objectName="Connector-373" mainComp="false" circRot="0" pointList="-512,-68,-500,-68" valLabRot="0" y="-68" hflip="1" rotation="0" startpinid="Tunnel-372-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-693" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item vflip="1" labelrot="0" x="-292" Show_id="false" endpinid="BJT-177-collector" itemtype="Connector" id="Connector-181" valLabely="0" objectName="Connector-181" mainComp="false" circRot="0" pointList="-292,-204,-292,-60" valLabRot="0" y="-204" hflip="1" rotation="0" startpinid="Seven Segment-1-pin_commond" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-694" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item vflip="1" labelrot="0" x="-324" Show_id="false" endpinid="BJT-176-collector" itemtype="Connector" id="Connector-180" valLabely="0" objectName="Connector-180" mainComp="false" circRot="0" pointList="-324,-204,-324,-100" valLabRot="0" y="-204" hflip="1" rotation="0" startpinid="Seven Segment-1-pin_commonc" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-695" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item vflip="1" labelrot="0" x="-388" Show_id="false" endpinid="BJT-174-collector" itemtype="Connector" id="Connector-178" valLabely="0" objectName="Connector-178" mainComp="false" circRot="0" pointList="-388,-204,-388,-180" valLabRot="0" y="-204" hflip="1" rotation="0" startpinid="Seven Segment-1-pin_commona" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-696" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" labelrot="0" x="-356" Show_id="false" endpinid="BJT-175-collector" itemtype="Connector" id="Connector-179" valLabely="0" objectName="Connector-179" mainComp="false" circRot="0" pointList="-356,-204,-356,-140" valLabRot="0" y="-204" hflip="1" rotation="0" startpinid="Seven Segment-1-pin_commonb" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-697" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-547: 
Circuit Id: Connector-547
<item vflip="1" labelrot="0" x="-156" Show_id="false" endpinid="atmega328-169-PC1" itemtype="Connector" id="Connector-547" valLabely="0" objectName="Connector-547" mainComp="false" circRot="0" pointList="-156,-228,-164,-228" valLabRot="0" y="-228" hflip="1" rotation="0" startpinid="Tunnel-545-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-698" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-548: 
Circuit Id: Connector-548
<item vflip="1" labelrot="0" x="-156" Show_id="false" endpinid="atmega328-169-PC2" itemtype="Connector" id="Connector-548" valLabely="0" objectName="Connector-548" mainComp="false" circRot="5.67561903e-316" pointList="-156,-236,-164,-236" valLabRot="0" y="-236" hflip="1" rotation="0" startpinid="Tunnel-521-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-699" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-549: 
Circuit Id: Connector-549
<item vflip="1" labelrot="0" x="-156" Show_id="false" endpinid="atmega328-169-PC3" itemtype="Connector" id="Connector-549" valLabely="0" objectName="Connector-549" mainComp="false" circRot="1.7251033e-316" pointList="-156,-244,-164,-244" valLabRot="0" y="-244" hflip="1" rotation="0" startpinid="Tunnel-362-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-700" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-553: 
Circuit Id: Connector-553
<item vflip="1" labelrot="0" x="-532" Show_id="false" endpinid="Tunnel-550-pin" itemtype="Connector" id="Connector-553" valLabely="0" objectName="Connector-553" mainComp="false" circRot="-5.486129297296288e+303" pointList="-532,-252,-524,-252" valLabRot="0" y="-252" hflip="1" rotation="0" startpinid="Push-323-switch0pinN" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-700" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-554: 
Circuit Id: Connector-554
<item vflip="1" labelrot="0" x="-532" Show_id="false" endpinid="Tunnel-552-pin" itemtype="Connector" id="Connector-554" valLabely="0" objectName="Connector-554" mainComp="false" circRot="-5.850951302637259e+307" pointList="-532,-204,-524,-204" valLabRot="0" y="-204" hflip="1" rotation="0" startpinid="Push-320-switch0pinN" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-699" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-555: 
Circuit Id: Connector-555
<item vflip="1" labelrot="0" x="-532" Show_id="false" endpinid="Tunnel-551-pin" itemtype="Connector" id="Connector-555" valLabely="0" objectName="Connector-555" mainComp="false" circRot="0" pointList="-532,-156,-524,-156" valLabRot="0" y="-156" hflip="1" rotation="0" startpinid="Push-322-switch0pinN" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-698" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-558: 
Circuit Id: Connector-558
<item vflip="1" labelrot="0" x="-188" Show_id="false" endpinid="Potentiometer-557-PinB" itemtype="Connector" id="Connector-558" valLabely="0" objectName="Connector-558" mainComp="false" circRot="0" pointList="-188,-12,-156,-12,-156,-68,-188,-68" valLabRot="0" y="-12" hflip="1" rotation="0" startpinid="Battery-556-Pin1" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-701" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-559: 
Circuit Id: Connector-559
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="Potentiometer-557-PinA" itemtype="Connector" id="Connector-559" valLabely="0" objectName="Connector-559" mainComp="false" circRot="0" pointList="-220,-12,-244,-12,-244,-68,-220,-68" valLabRot="0" y="-12" hflip="1" rotation="0" startpinid="Battery-556-Pin0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-702" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-564: 
Circuit Id: Connector-564
<item vflip="1" labelrot="0" x="-164" Show_id="false" endpinid="Tunnel-561-pin" itemtype="Connector" id="Connector-564" valLabely="0" objectName="Connector-564" mainComp="false" circRot="0" pointList="-164,-220,-156,-220" valLabRot="0" y="-220" hflip="1" rotation="0" startpinid="atmega328-169-PC0" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-703" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-565: 
Circuit Id: Connector-565
<item vflip="1" labelrot="0" x="-196" Show_id="false" endpinid="Potentiometer-557-PinM" itemtype="Connector" id="Connector-565" valLabely="0" objectName="Connector-565" mainComp="false" circRot="0" pointList="-196,-44,-204,-44,-204,-52" valLabRot="0" y="-44" hflip="1" rotation="0" startpinid="Tunnel-562-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-703" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-582: 
Circuit Id: Connector-582
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PD7" itemtype="Connector" id="Connector-582" valLabely="0" objectName="Connector-582" mainComp="false" circRot="0" pointList="-220,-164,-212,-164" valLabRot="0" y="-164" hflip="1" rotation="0" startpinid="Tunnel-374-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-693" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-583: 
Circuit Id: Connector-583
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PD0" itemtype="Connector" id="Connector-583" valLabely="0" objectName="Connector-583" mainComp="false" circRot="-3.1242773576625e-311" pointList="-220,-252,-212,-252" valLabRot="0" y="-252" hflip="1" rotation="0" startpinid="Tunnel-299-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-704" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-584: 
Circuit Id: Connector-584
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PD1" itemtype="Connector" id="Connector-584" valLabely="0" objectName="Connector-584" mainComp="false" circRot="nan" pointList="-220,-244,-212,-244" valLabRot="0" y="-244" hflip="1" rotation="0" startpinid="Tunnel-302-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-705" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-585: 
Circuit Id: Connector-585
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PD2" itemtype="Connector" id="Connector-585" valLabely="0" objectName="Connector-585" mainComp="false" circRot="2.208935784257368e+161" pointList="-220,-236,-212,-236" valLabRot="0" y="-236" hflip="1" rotation="0" startpinid="Tunnel-300-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-706" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-591: 
Circuit Id: Connector-591
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PB0" itemtype="Connector" id="Connector-591" valLabely="0" objectName="Connector-591" mainComp="false" circRot="0" pointList="-220,-156,-212,-156" valLabRot="0" y="-156" hflip="1" rotation="0" startpinid="Tunnel-314-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-707" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-592
<item vflip="1" labelrot="0" x="-156" Show_id="false" endpinid="atmega328-169-PB1" itemtype="Connector" id="Connector-592" valLabely="0" objectName="Connector-592" mainComp="false" circRot="1.2623929e-315" pointList="-156,-156,-164,-156" valLabRot="0" y="-156" hflip="1" rotation="0" startpinid="Tunnel-313-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-708" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-593: 
Circuit Id: Connector-593
<item vflip="1" labelrot="0" x="-156" Show_id="false" endpinid="atmega328-169-PB2" itemtype="Connector" id="Connector-593" valLabely="0" objectName="Connector-593" mainComp="false" circRot="7.063274461803388e-304" pointList="-156,-164,-164,-164" valLabRot="0" y="-164" hflip="1" rotation="0" startpinid="Tunnel-312-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-709" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item vflip="1" labelrot="0" x="-156" Show_id="false" endpinid="atmega328-169-PB3" itemtype="Connector" id="Connector-594" valLabely="0" objectName="Connector-594" mainComp="false" circRot="-6.18653636627573e-310" pointList="-156,-172,-164,-172" valLabRot="0" y="-172" hflip="1" rotation="0" startpinid="Tunnel-311-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-710" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PD3" itemtype="Connector" id="Connector-595" valLabely="0" objectName="Connector-595" mainComp="false" circRot="0" pointList="-220,-228,-212,-228" valLabRot="0" y="-228" hflip="1" rotation="0" startpinid="Tunnel-301-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-711" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PD4" itemtype="Connector" id="Connector-596" valLabely="0" objectName="Connector-596" mainComp="false" circRot="0" pointList="-220,-220,-212,-220" valLabRot="0" y="-220" hflip="1" rotation="0" startpinid="Tunnel-296-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-712" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-597: 
Circuit Id: Connector-597
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PD5" itemtype="Connector" id="Connector-597" valLabely="0" objectName="Connector-597" mainComp="false" circRot="1.6021849139241294e-306" pointList="-220,-180,-212,-180" valLabRot="0" y="-180" hflip="1" rotation="0" startpinid="Tunnel-297-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-713" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item vflip="1" labelrot="0" x="-220" Show_id="false" endpinid="atmega328-169-PD6" itemtype="Connector" id="Connector-598" valLabely="0" objectName="Connector-598" mainComp="false" circRot="9.345975673660932e-307" pointList="-220,-172,-212,-172" valLabRot="0" y="-172" hflip="1" rotation="0" startpinid="Tunnel-298-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-714" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-603: 
Circuit Id: Connector-603
<item vflip="1" labelrot="0" x="-84" Show_id="false" endpinid="Ground-600-Gnd" itemtype="Connector" id="Connector-603" valLabely="0" objectName="Connector-603" mainComp="false" circRot="0" pointList="-84,-200,-84,-184" valLabRot="0" y="-200" hflip="1" rotation="0" startpinid="Led-601-rPin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-715" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-630: 
Circuit Id: Connector-630
<item vflip="1" labelrot="0" x="-432" Show_id="false" endpinid="Seven Segment-1-pin_a" itemtype="Connector" id="Connector-630" valLabely="0" objectName="Connector-630" mainComp="false" circRot="2.121995801e-314" pointList="-432,-264,-420,-264,-420,-260" valLabRot="0" y="-264" hflip="1" rotation="0" startpinid="ResistorDip-629-resistor0-ePin1" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-716" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-631: 
Circuit Id: Connector-631
<item vflip="1" labelrot="0" x="-432" Show_id="false" endpinid="Seven Segment-1-pin_b" itemtype="Connector" id="Connector-631" valLabely="0" objectName="Connector-631" mainComp="false" circRot="0" pointList="-432,-256,-420,-256,-420,-252" valLabRot="0" y="-256" hflip="1" rotation="0" startpinid="ResistorDip-629-resistor1-ePin3" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-717" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-632: 
Circuit Id: Connector-632
<item vflip="1" labelrot="0" x="-432" Show_id="false" endpinid="Seven Segment-1-pin_c" itemtype="Connector" id="Connector-632" valLabely="0" objectName="Connector-632" mainComp="false" circRot="0" pointList="-432,-248,-432,-244,-420,-244" valLabRot="0" y="-248" hflip="1" rotation="0" startpinid="ResistorDip-629-resistor2-ePin5" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-718" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-633: 
Circuit Id: Connector-633
<item vflip="1" labelrot="0" x="-432" Show_id="false" endpinid="Seven Segment-1-pin_d" itemtype="Connector" id="Connector-633" valLabely="0" objectName="Connector-633" mainComp="false" circRot="8.7445635e-316" pointList="-432,-240,-432,-236,-420,-236" valLabRot="0" y="-240" hflip="1" rotation="0" startpinid="ResistorDip-629-resistor3-ePin7" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-719" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-634: 
Circuit Id: Connector-634
<item vflip="1" labelrot="0" x="-432" Show_id="false" endpinid="Seven Segment-1-pin_e" itemtype="Connector" id="Connector-634" valLabely="0" objectName="Connector-634" mainComp="false" circRot="8.8224322e-316" pointList="-432,-232,-432,-228,-420,-228" valLabRot="0" y="-232" hflip="1" rotation="0" startpinid="ResistorDip-629-resistor4-ePin9" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-720" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-635: 
Circuit Id: Connector-635
<item vflip="1" labelrot="0" x="-432" Show_id="false" endpinid="Seven Segment-1-pin_f" itemtype="Connector" id="Connector-635" valLabely="0" objectName="Connector-635" mainComp="false" circRot="0" pointList="-432,-224,-432,-220,-420,-220" valLabRot="0" y="-224" hflip="1" rotation="0" startpinid="ResistorDip-629-resistor5-ePin11" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-721" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-636: 
Circuit Id: Connector-636
<item vflip="1" labelrot="0" x="-432" Show_id="false" endpinid="Seven Segment-1-pin_g" itemtype="Connector" id="Connector-636" valLabely="0" objectName="Connector-636" mainComp="false" circRot="-5.486129293930126e+303" pointList="-432,-216,-432,-212,-420,-212" valLabRot="0" y="-216" hflip="1" rotation="0" startpinid="ResistorDip-629-resistor6-ePin13" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-722" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-637: 
Circuit Id: Connector-637
<item vflip="1" labelrot="0" x="-472" Show_id="false" endpinid="ResistorDip-629-resistor0-ePin0" itemtype="Connector" id="Connector-637" valLabely="0" objectName="Connector-637" mainComp="false" circRot="-5.486129287117762e+303" pointList="-472,-264,-464,-264" valLabRot="0" y="-264" hflip="1" rotation="0" startpinid="Tunnel-212-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-704" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-638: 
Circuit Id: Connector-638
<item vflip="1" labelrot="0" x="-472" Show_id="false" endpinid="ResistorDip-629-resistor1-ePin2" itemtype="Connector" id="Connector-638" valLabely="0" objectName="Connector-638" mainComp="false" circRot="7.264974794e-314" pointList="-472,-256,-464,-256" valLabRot="0" y="-256" hflip="1" rotation="0" startpinid="Tunnel-213-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-705" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-639: 
Circuit Id: Connector-639
<item vflip="1" labelrot="0" x="-472" Show_id="false" endpinid="ResistorDip-629-resistor2-ePin4" itemtype="Connector" id="Connector-639" valLabely="0" objectName="Connector-639" mainComp="false" circRot="0" pointList="-472,-248,-464,-248" valLabRot="0" y="-248" hflip="1" rotation="0" startpinid="Tunnel-215-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-706" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-640: 
Circuit Id: Connector-640
<item vflip="1" labelrot="0" x="-472" Show_id="false" endpinid="ResistorDip-629-resistor3-ePin6" itemtype="Connector" id="Connector-640" valLabely="0" objectName="Connector-640" mainComp="false" circRot="2.1219957915e-314" pointList="-472,-240,-464,-240" valLabRot="0" y="-240" hflip="1" rotation="0" startpinid="Tunnel-219-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-711" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-641: 
Circuit Id: Connector-641
<item vflip="1" labelrot="0" x="-472" Show_id="false" endpinid="ResistorDip-629-resistor4-ePin8" itemtype="Connector" id="Connector-641" valLabely="0" objectName="Connector-641" mainComp="false" circRot="2.1219957915e-314" pointList="-472,-232,-464,-232" valLabRot="0" y="-232" hflip="1" rotation="0" startpinid="Tunnel-228-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-712" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-642: 
Circuit Id: Connector-642
<item vflip="1" labelrot="0" x="-472" Show_id="false" endpinid="ResistorDip-629-resistor5-ePin10" itemtype="Connector" id="Connector-642" valLabely="0" objectName="Connector-642" mainComp="false" circRot="-5.486129280331905e+303" pointList="-472,-224,-464,-224" valLabRot="0" y="-224" hflip="1" rotation="0" startpinid="Tunnel-230-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-713" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-643: 
Circuit Id: Connector-643
<item vflip="1" labelrot="0" x="-472" Show_id="false" endpinid="ResistorDip-629-resistor6-ePin12" itemtype="Connector" id="Connector-643" valLabely="0" objectName="Connector-643" mainComp="false" circRot="2.1219957915e-314" pointList="-472,-216,-464,-216" valLabRot="0" y="-216" hflip="1" rotation="0" startpinid="Tunnel-232-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-714" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-645: 
Circuit Id: Connector-645
<item vflip="1" labelrot="0" x="-424" Show_id="false" endpinid="BJT-174-base" itemtype="Connector" id="Connector-645" valLabely="0" objectName="Connector-645" mainComp="false" circRot="-5.486129280331905e+303" pointList="-424,-156,-424,-164,-412,-164" valLabRot="0" y="-156" hflip="1" rotation="0" startpinid="Resistor-644-lPin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-723" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-646: 
Circuit Id: Connector-646
<item vflip="1" labelrot="0" x="-424" Show_id="false" endpinid="Resistor-644-rPin" itemtype="Connector" id="Connector-646" valLabely="0" objectName="Connector-646" mainComp="false" circRot="4.6295913670425735e-299" pointList="-424,-112,-424,-124" valLabRot="0" y="-112" hflip="1" rotation="0" startpinid="Tunnel-262-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-707" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-681: 
Circuit Id: Connector-681
<item vflip="1" labelrot="0" x="-380" Show_id="false" endpinid="BJT-175-base" itemtype="Connector" id="Connector-681" valLabely="0" objectName="Connector-681" mainComp="false" circRot="0" pointList="-380,-116,-380,-124" valLabRot="0" y="-116" hflip="1" rotation="0" startpinid="Resistor-680-lPin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-724" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-682: 
Circuit Id: Connector-682
<item vflip="1" labelrot="0" x="-380" Show_id="false" endpinid="Resistor-680-rPin" itemtype="Connector" id="Connector-682" valLabely="0" objectName="Connector-682" mainComp="false" circRot="0" pointList="-380,-76,-380,-84" valLabRot="0" y="-76" hflip="1" rotation="0" startpinid="Tunnel-264-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-708" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-684: 
Circuit Id: Connector-684
<item vflip="1" labelrot="0" x="-348" Show_id="false" endpinid="BJT-176-base" itemtype="Connector" id="Connector-684" valLabely="0" objectName="Connector-684" mainComp="false" circRot="0" pointList="-348,-76,-348,-84" valLabRot="0" y="-76" hflip="1" rotation="0" startpinid="Resistor-683-lPin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-725" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-685: 
Circuit Id: Connector-685
<item vflip="1" labelrot="0" x="-348" Show_id="false" endpinid="Resistor-683-rPin" itemtype="Connector" id="Connector-685" valLabely="0" objectName="Connector-685" mainComp="false" circRot="0" pointList="-348,-36,-348,-44" valLabRot="0" y="-36" hflip="1" rotation="0" startpinid="Tunnel-269-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-709" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-687: 
Circuit Id: Connector-687
<item vflip="1" labelrot="0" x="-316" Show_id="false" endpinid="BJT-177-base" itemtype="Connector" id="Connector-687" valLabely="0" objectName="Connector-687" mainComp="false" circRot="0" pointList="-316,-36,-316,-44" valLabRot="0" y="-36" hflip="1" rotation="0" startpinid="Resistor-686-lPin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-726" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-688: 
Circuit Id: Connector-688
<item vflip="1" labelrot="0" x="-316" Show_id="false" endpinid="Resistor-686-rPin" itemtype="Connector" id="Connector-688" valLabely="0" objectName="Connector-688" mainComp="false" circRot="0" pointList="-316,8,-316,-4" valLabRot="0" y="8" hflip="1" rotation="0" startpinid="Tunnel-285-pin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-710" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-690: 
Circuit Id: Connector-690
<item vflip="1" labelrot="0" x="-164" Show_id="false" endpinid="Resistor-689-lPin" itemtype="Connector" id="Connector-690" valLabely="0" objectName="Connector-690" mainComp="false" circRot="-5.486129280331905e+303" pointList="-164,-180,-152,-180,-152,-188" valLabRot="0" y="-180" hflip="1" rotation="0" startpinid="atmega328-169-PB4" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-727" boardRot="-1e+06" valLabelx="0"/>

Unique  Id: Connector-691: 
Circuit Id: Connector-691
<item vflip="1" labelrot="0" x="-120" Show_id="false" endpinid="Led-601-lPin" itemtype="Connector" id="Connector-691" valLabely="0" objectName="Connector-691" mainComp="false" circRot="0" pointList="-120,-188,-120,-200,-116,-200" valLabRot="0" y="-188" hflip="1" rotation="0" startpinid="Resistor-689-rPin" labelx="-16" boardPos="-1e+06,-1e+06" labely="-24" circPos="0,0" enodeid="Circ_eNode-728" boardRot="-1e+06" valLabelx="0"/>
 
</circuit>
